<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>HTTP Video Streaming</title>
   <style>
      body {
         margin: 40px auto;
         max-width: 650px;
         line-height: 1.6;
         font-size: 18px;
         font-family: Consolas, monospace;
         color: #444;
         padding: 0 10px;
      }

      h2 {
         line-height: 1.2;
      }

      .video__container {
         position: relative;
         z-index: -1;
         width: 100%;
         aspect-ratio: 3/2;
      }

      .video {
         position: absolute;
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   </style>

</head>

<body>
   <h2>HTTP Video Streaming</h2>
   <p>This video is 61MB and is being streamed instead of downloaded.</p>

   <p>Feel free to seek through the video and it only
      loads the part you want to watch</p>

   <div class="video__container">
      <video class="video" width="650" src="/video" muted autoplay>
      </video>

   </div>

   <i>Big Buck Bunny</i>

</body>

</html>